*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

a{
color: white;	
text-decoration: none;
}

ul{
list-style: none;
}

.active{
color: #216348;
text-decoration: underline;
font-weight: bold;
}

body, html{
overflow-x : hidden;
}


.nav-links{
display: flex;
align-items: center;
}

.nav-links li{
margin: 0 30px;
}

.navbar{
position: absolute;
top: 0;
left: 0;
display: flex;
width: 100%;
justify-content: space-between;
padding: 20px;
color: white;
}

header{
width:100vw;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url('images/home.jpg');
background-position: bottom;
background-size:cover;
}

.header-content{
margin-bottom: 20px;
color: white;
text-align: center;
}

.header-content h2{
font-size: 4vmin;
}

.line{
width: 150px;
height: 4px;
background: #216348;
margin: 10px auto;
border-radius: 5px;
}

.header-content h1{
font-size: 7vmin;
margin-top: 50p;
margin-bottom:30px;
}

.ctn{
padding: 8px 15px;
background: #216348;
border-radius: 30px;
color: whitesmoke;
}

.menu-btn {
position: absolute;
top: 30px;
right: 30px;
width: 40px;
cursor: pointer;
display: none;
}

section{
	width: 80%;
	margin: 80px auto;
}

.title{
	text-align: center;
	font-size: 4vmin;
	color: #8CC63F;
}

.row{
display: flex;
align-items: center;
width: 100%;
justify-content: space-between;
}

.row .col img{
display: flex;
flex-direction: column;
align-items: center;
width: 80%;
}

.events .row {
margin-top: 50px;
}

h4{
font-size: 3vmin;
color: #8CC63F;
margin: 10px auto;
}

p{
color: black;
margin: 0px 50px 0px 0px;
padding: 0px 0px 20px 0px;
}

.events .ctn {
margin-top: 30px;
}

.explore{
width: 100%;
height: 70vh;
background-image: url('images/img9.jpg');
background-position: center;
background-size: cover;
background-repeat: no-repeat;
display: flex;
align-items: center;
}

.explore-content{
width: 60%;
padding: 50px;
color: whitesmoke;
display: flex;
align-items: center;
flex-direction: column;
}

.explore-content h1{
font-size: 7vmin;
margin: 10px;
}

.explore-content p{
color: white;
margin-left: 50px;
}

.explore-content .line{
margin-bottom: 10px;
}

.explore-content .ctn{
margin-top: 0px;
margin-left: -5px;
}

.content-col{
width: 40%;
}

.image-col{
width: 60%;
}

.courses .image-gallery{
display: flex;
flex-wrap: wrap;
width: 100%;
align-items: center;
}

.image-gallery img{
max-width: 300px;
margin: 10px;
}

.content-col h1{
font-size: 7vmin;
color: #8CC63F;
}

.content-col .line{
margin-left: -1px;
}

.content-col p{
padding: 0;
margin: 0px 0px 20px 0px;
}

.content-col .ctn{
margin-left: 0px;
}

.footer{
width: 100%;
min-height: 100px;
padding: 20px 80px;
margin: 0;
background: #216348;
text-align: center;
}

.footer p{
color: white;
margin: 20px auto;
padding: 10px auto;
font-size: 15px;
}

@media only screen and (max-width: 850px){
.menu-btn{
display: block;
}

.navbar{
padding: 0;
}
.logo{
position: absolute;
top: 30px;
left: 30px;
}

.nav-links{
flex-direction: column;
width: 100%;
height: 100vh;
justify-content: center;
background: #216348;
margin-top: -500px;
transition: all 0.5s ease;
}

.mobile-menu {
margin-top: 0px;
//border-bottom-right-radius: 30%;
}

.nav-links li{
margin: 30px auto;
}

.row {
flex-direction: column;
}

.row .col{
margin: 20px auto;
}

.col img{
max-width: 90%;
}

.explore-content{
width: 100%;
}

.courses .col{
width: 100%;
}

.image-gallery{
justify-content: center;
align-items: center;
}

.image-gallery img{
width: 90%;
}

.footer{
padding: 10px;
}

.footer p{
	margin: 0px;
}
}

img {
transition: transform .3s ease;
}

img:hover {
transform: scale(1.1);
}

.ctn:hover {
background: #8CC63F;
color: white;
}

li:hover{
color: #216348;
cursor: pointer;
}

